mime ^text,  label editor = vim -- "$@"
mime ^text,  label pager  = $PAGER -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php|dart|c = vim -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php|dart|c = $PAGER -- "$@"

mime ^video|audio, has vlc,      X, flag f = vlc -- "$@"
